APP_NAME="AI Boost"
APP_ENV=production
APP_KEY=base64:???
APP_DEBUG=false
APP_URL=https://api.aiboostusa.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth_laravel_loc
DB_USERNAME=auth_laravel_user
DB_PASSWORD=???

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=2525
MAIL_USERNAME=aiboostusa@mega-test-co.bizml.ru
MAIL_PASSWORD=???
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="aiboostusa@mega-test-co.bizml.ru"
MAIL_FROM_NAME="AI BOOST USA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SESSION_DRIVER=cookie
SESSION_LIFETIME=36000
SESSION_DOMAIN=.aiboostusa.com

SANCTUM_STATEFUL_DOMAINS=aiboostusa.com,www.aiboostusa.com,api.aiboostusa.com
